{
  "name": "angular_1_calculator",
  "version": "1.0.0",
  "description": "An angular 1.x calculator app",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/woodysee/angular_1_calculator.git"
  },
  "author": "Woody See",
  "license": "ISC",
  "homepage": "https://bitbucket.org/woodysee/angular_1_calculator#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {}
}
